[gd_scene load_steps=24 format=2]

[ext_resource path="res://Assets/Sprites/kirby/New Piskel-1.png.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/kirby/kirbypunch1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/kirby/kirbypunch2.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/kirby/Kirby Walk 2.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/kirby/Kirby Walk 4.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/kirby/Kirby Walk 5.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/kirby/Kirby Walk 6.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/kirby/Kirby Walk 1.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/kirby/Kirby Walk 3.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/kirby/Kirby Walk 7.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/kirby/Kirby Walk 8.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/kirby/Kirby in the mirror 1.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites/kirby/kirby in the mirror 3.png" type="Texture" id=14]
[ext_resource path="res://Assets/Sprites/kirby/Kirby in the mirro 6.png" type="Texture" id=15]
[ext_resource path="res://Assets/Sprites/kirby/Kirby in the mirror 7.png" type="Texture" id=16]
[ext_resource path="res://Assets/Sprites/kirby/Kirby in the mirror 8.png" type="Texture" id=17]
[ext_resource path="res://Assets/Sprites/kirby/Kirby in the mirror 5.png" type="Texture" id=18]
[ext_resource path="res://Assets/Sprites/kirby/kirby in the mirror 2.png" type="Texture" id=19]
[ext_resource path="res://Assets/Sprites/kirby/kirby in the mirror 4.png" type="Texture" id=20]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Idle",
"speed": 1.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "attack",
"speed": 10.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 5 ), ExtResource( 10 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "walk",
"speed": 8.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 19 ), ExtResource( 14 ), ExtResource( 20 ), ExtResource( 18 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "walk1",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 55, 50 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 29, 19.5 )

[node name="Kirby" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -30, -59.5 )
scale = Vector2( 4.3125, 3.53125 )
frames = SubResource( 1 )
animation = "walk1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -39, -53 )
shape = SubResource( 4 )

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 21, -48.5 )
shape = SubResource( 3 )

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true
