[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Sprites/P2Mago/magossSSS-3.png.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/P2Mago/magossSSS-5.png.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/P2Mago/magossSSS-1.png.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/P2Mago/magossSSS-2.png.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/P2Mago/magossSSS-4.png.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "Idle",
"speed": 1.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 2 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 46.125, 49.75 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 56.5, 15 )

[node name="P2" type="KinematicBody2D"]
script = ExtResource( 6 )
player_id = 2

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 832, 359 )
scale = Vector2( 5.05848, 4.60448 )
frames = SubResource( 1 )
animation = "attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 810.875, 360 )
shape = SubResource( 2 )

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 915.5, 353 )
shape = SubResource( 5 )
disabled = true

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
