[gd_scene format=2]

[node name="HUD" type="CanvasLayer"]

[node name="BarraP1" type="ProgressBar" parent="."]
anchor_top = 0.021
anchor_bottom = 0.021
margin_left = 21.0
margin_top = 5.88
margin_right = 252.0
margin_bottom = 35.88

[node name="BarraP2" type="ProgressBar" parent="."]
margin_left = 996.0
margin_top = 23.0
margin_right = 1241.0
margin_bottom = 54.0
