[gd_scene load_steps=22 format=2]

[ext_resource path="res://Personajes/P2.tscn" type="PackedScene" id=1]
[ext_resource path="res://Personajes/Kirby.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Fondos/Gemini_Generated_Image_1j1l391j1l391j1l.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=4]
[ext_resource path="res://Assets/Sprites/Gemini_Generated_Image_oxwhbioxwhbioxwh.png" type="Texture" id=5]
[ext_resource path="res://Escenas/HUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Sprites/Barra de vida/barra-1.png.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/Barra de vida/barra-7.png.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/Barra de vida/barra-3.png.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/Barra de vida/barra-5.png.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/Barra de vida/barra-8.png.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/Barra de vida/barra-9.png.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/Barra de vida/barra-10.png.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites/Barra de vida/barra-4.png.png" type="Texture" id=14]
[ext_resource path="res://Assets/Sprites/Barra de vida/barra-6.png.png" type="Texture" id=15]
[ext_resource path="res://Assets/Sprites/Barra de vida/barra-2.png.png" type="Texture" id=16]
[ext_resource path="res://Assets/Sprites/Barra de vida/barra-11.png.png" type="Texture" id=17]
[ext_resource path="res://Assets/Gemini_Generated_Image_gbpb4gbpb4gbpb4g.png" type="Texture" id=18]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 16 ), ExtResource( 9 ), ExtResource( 14 ), ExtResource( 10 ), ExtResource( 15 ), ExtResource( 8 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 17 ) ],
"loop": true,
"name": "New Anim",
"speed": 1.0
}, {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( -5, 569 )
b = Vector2( -3, -236 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 137.404, 12.3013 )

[node name="Main" type="Node2D"]
position = Vector2( 622, 387 )
script = ExtResource( 4 )
__meta__ = {
"_edit_horizontal_guides_": [ -232.0 ],
"_edit_vertical_guides_": [ -321.0 ]
}

[node name="P1" parent="." instance=ExtResource( 2 )]
position = Vector2( -21, -125 )
z_index = 1

[node name="P2" parent="." instance=ExtResource( 1 )]
position = Vector2( -501, -519 )
z_index = 1

[node name="HUD" parent="." instance=ExtResource( 6 )]

[node name="Vidav" type="AnimatedSprite" parent="HUD"]
position = Vector2( 142, 64 )
scale = Vector2( 7.60938, 4.80859 )
frames = SubResource( 1 )
animation = "New Anim"

[node name="Vidavp2" type="AnimatedSprite" parent="HUD"]
position = Vector2( 1118, 8 )
rotation = -3.14159
scale = Vector2( 8.53125, 4.88672 )
frames = SubResource( 1 )
animation = "New Anim"

[node name="pared" type="Node2D" parent="."]
position = Vector2( -349, -246 )

[node name="StaticBody2D" type="StaticBody2D" parent="pared"]
position = Vector2( -244, 107 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="pared/StaticBody2D"]
position = Vector2( -26, -14 )
shape = SubResource( 2 )
one_way_collision_margin = 0.0

[node name="StaticBody2D2" type="StaticBody2D" parent="pared"]
position = Vector2( -239, 126 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="pared/StaticBody2D2"]
position = Vector2( 1259, -58 )
shape = SubResource( 2 )
one_way_collision_margin = 0.0

[node name="GeminiGeneratedImage1J1L391J1L391J1l" type="Sprite" parent="."]
visible = false
position = Vector2( 23, -30.5 )
scale = Vector2( 0.911111, 1.02361 )
texture = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="GeminiGeneratedImage1J1L391J1L391J1l"]
position = Vector2( -768, 1008 )
scale = Vector2( 5.248, 4.51497 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="GeminiGeneratedImage1J1L391J1L391J1l/StaticBody2D"]
position = Vector2( 146.551, -155.175 )
shape = SubResource( 3 )

[node name="PantallaVictoria" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="win" type="Sprite" parent="PantallaVictoria"]
visible = false
position = Vector2( 19.0001, -32 )
scale = Vector2( 1.44529, 0.635417 )
z_index = 2
texture = ExtResource( 5 )

[node name="lose" type="Sprite" parent="PantallaVictoria"]
visible = false
position = Vector2( 37.5, -43.366 )
scale = Vector2( 0.985085, 0.972307 )
z_index = 2
texture = ExtResource( 18 )

[node name="enseñe" type="Sprite" parent="PantallaVictoria/lose"]
